[coverage:run]
source = downloader, profiles
omit = */migrations/*
       */tests/*
       */venv/*
       */virtualenv/*
       manage.py

[coverage:html]
directory = coverage_html_report

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings_test
python_files = test_*
addopts = --cov-report html